{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#ffffff",
    "backgroundColor": "#cccccc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "吾媒体",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all-filling.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "吾星饮",
        "iconPath": "images/favorites-filling.png",
        "selectedIconPath": "images/favorites.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "吾",
        "iconPath": "images/account.png",
        "selectedIconPath": "images/account-filling.png"
      }
    ]
  }
}